# \u670D\u52A1\u7AEF\u53E3
server.port=8000

# \u8BA9hibernate\u6253\u5370\u6267\u884C\u7684SQL
spring.jpa.show-sql=true

# \u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B\uFF0C\u8BA9hibernate\u6253\u5370\u51FA\u6267\u884C\u7684SQL\u53C2\u6570
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

# \u7AEF\u70B9\u914D\u7F6E\u663E\u793A\u8BE6\u60C5
management.endpoint.health.show-details=always
# \u66B4\u9732\u654F\u611F\u8DEF\u5F84,\u5982\u9700\u66B4\u9732\u6240\u6709\u76D1\u63A7\u7AEF\u70B9\u4F7F\u7528*
management.endpoints.web.exposure.include=health,metrics